<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Mary Jonah">
<meta name="keywords" content="">
<meta name="description" content="IntroductionAt the end of Part 1 of Episode 3 on my series on Ghanaian elections, I performed a quick sum of the percentage values obtained by the political parties grouping them by region and some had 101%. This figure was exclusive of the percentage of rejected ballots.
Sum of Percentage Values Per Region for Parties
This did not sit well with me, so I decided to enquire from people whom I believe know much about elections than myself.">


<meta property="og:description" content="IntroductionAt the end of Part 1 of Episode 3 on my series on Ghanaian elections, I performed a quick sum of the percentage values obtained by the political parties grouping them by region and some had 101%. This figure was exclusive of the percentage of rejected ballots.
Sum of Percentage Values Per Region for Parties
This did not sit well with me, so I decided to enquire from people whom I believe know much about elections than myself.">
<meta property="og:type" content="article">
<meta property="og:title" content="Episode 3: Part 2 of the 1996 Presidential Elections">
<meta name="twitter:title" content="Episode 3: Part 2 of the 1996 Presidential Elections">
<meta property="og:url" content="/2019/02/episode-3-part-2-of-the-1996-presidential-elections/">
<meta property="twitter:url" content="/2019/02/episode-3-part-2-of-the-1996-presidential-elections/">
<meta property="og:site_name" content="Mary Jonah">
<meta property="og:description" content="IntroductionAt the end of Part 1 of Episode 3 on my series on Ghanaian elections, I performed a quick sum of the percentage values obtained by the political parties grouping them by region and some had 101%. This figure was exclusive of the percentage of rejected ballots.
Sum of Percentage Values Per Region for Parties
This did not sit well with me, so I decided to enquire from people whom I believe know much about elections than myself.">
<meta name="twitter:description" content="IntroductionAt the end of Part 1 of Episode 3 on my series on Ghanaian elections, I performed a quick sum of the percentage values obtained by the political parties grouping them by region and some had 101%. This figure was exclusive of the percentage of rejected ballots.
Sum of Percentage Values Per Region for Parties
This did not sit well with me, so I decided to enquire from people whom I believe know much about elections than myself.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-02-24T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-02-24T00:00:00">
  
  
  
    
      <meta property="article:section" content="elections">
    
      <meta property="article:section" content="ghana">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jonahmary17">


  <meta name="twitter:creator" content="@jonahmary17">










  <meta property="og:image" content="/img/maryjonah.jpg">
  <meta property="twitter:image" content="/img/maryjonah.jpg">


    <title>Episode 3: Part 2 of the 1996 Presidential Elections</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/02/episode-3-part-2-of-the-1996-presidential-elections/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-132883556-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Mary Jonah</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/maryjonah.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/maryjonah.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Mary Jonah</h4>
        
          <h5 class="sidebar-profile-bio"><em>info@maryjonah.me</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/maryjonah">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/4899614/mary-jonah">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Episode 3: Part 2 of the 1996 Presidential Elections
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-24T00:00:00Z">
        
  February 24, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/elections">elections</a>, 
    
      <a class="category-link" href="/categories/ghana">ghana</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>At the end of <a href="http://www.maryjonah.me/2019/01/episode-3-the-1996-presidential-elections-part-2/">Part 1 of Episode 3</a> on my series on <a href="http://www.maryjonah.me/2018/07/my-first-blog-series-24-years-7-elections/">Ghanaian elections</a>, I performed a quick sum of the percentage values obtained by the political parties grouping them by region and some had 101%. This figure was exclusive of the percentage of rejected ballots.</p>
<div class="figure">
<img src="/img/part_1_episode_3.jpg" alt="Sum of Percentage Values Per Region for Parties" />
<p class="caption">Sum of Percentage Values Per Region for Parties</p>
</div>
<p>This did not sit well with me, so I decided to enquire from people whom I believe know much about elections than myself.I learnt that the percentage vote for each party is calculated as:</p>
<p><code>(Number of Party's Votes/**Total Number of Votes**)*100%</code>.</p>
<p>This was right by me as the sum of all percentage values for each party and the percent of rejected ballots grouped by region should add up to <strong>100%</strong>. But I realized the percentage values from the original dataset was calculated as:</p>
<p><code>(Number of Party's Votes/**Total Number of Valid Votes**)*100%</code></p>
<p>Hence the difference in both calculations is the denominator.</p>
<p><strong>NB</strong>:</p>
<p>So I got my Disqus up and running. Please let me know what you think about the method of calculating the percentage values for each political party. Come on let us discuss!! (no pun intended)</p>
<p>With this idea in mind, I will have to update the final dataset from <a href="https://github.com/maryjonah/maryjonah.github.io/blob/master/ghana_elections/1996/presidential_results_1996.csv">Episode 3</a>. Join me on this journey of <strong>data updating</strong></p>
</div>
<div id="importing-library-and-reading-in-data" class="section level2">
<h2>Importing Library and Reading In Data</h2>
<pre class="r"><code>library(tidyverse)

vote_data &lt;- read_csv(&quot;votes_data_1996.csv&quot;)
vote_data &lt;- vote_data[, -1]
head(vote_data)</code></pre>
<pre><code>## # A tibble: 6 x 12
##   Region `J.J Rawlings` `NDC%Vote` `J.A Kufuor` `NPP%Vote` `E.N Mahama`
##   &lt;chr&gt;           &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;
## 1 WESTE~         405992       57.3       289730      40.9         12862
## 2 CENTR~         330841       55.2       259555      43.3          8715
## 3 GT AC~         658626       54.0       528484      43.3         32723
## 4 VOLTA~         690421       94.5        34538       4.73         5292
## 5 EASTE~         459092       53.8       384597      45.0         10251
## 6 ASHAN~         412474       32.8       827804      43.8         17736
## # ... with 6 more variables: `PNC%Vote` &lt;dbl&gt;, Valid_Votes &lt;dbl&gt;,
## #   Rejected_Ballots &lt;dbl&gt;, Tt_Votes_Cast &lt;dbl&gt;, Tt_Reg_Voters &lt;dbl&gt;,
## #   `Turnout%` &lt;dbl&gt;</code></pre>
<p>So I will be using my favorite R library <strong>tidyverse</strong> only as it contains all the functions I will need. Next, I am going to read in the data, it is available for download <a href="">here</a>. This is a cleaned up but not final version of the data downloaded from the <a href="http://www.ec.gov.gh/resources/downloads/election-results/6-1996-presidential-election-results.html">Electoral Commission of Ghana’s website</a>. Below are a few actions I performed on it</p>
<ol style="list-style-type: decimal">
<li>Removed few rows.</li>
<li>Renamed the columns.</li>
<li>Removed all row and sum totals.</li>
</ol>
<p>And if you would like to know the details on the above steps,check the sections from <strong>Importing Libraries and Data Extraction</strong> to <strong>More data cleaning</strong> in <a href="http://www.maryjonah.me/2019/01/episode-3-the-1996-presidential-elections-part-2/">Episode 3</a> of the blog series. In the final line of the code above, first column which is an auto-increment value from 1.</p>
</div>
<div id="structure-of-the-dataset" class="section level2">
<h2>Structure of the dataset</h2>
<pre class="r"><code>dim(vote_data)</code></pre>
<pre><code>## [1] 10 12</code></pre>
<pre class="r"><code>summary(vote_data)</code></pre>
<pre><code>##     Region           J.J Rawlings       NDC%Vote       J.A Kufuor    
##  Length:10          Min.   :145812   Min.   :32.79   Min.   : 21871  
##  Class :character   1st Qu.:340638   1st Qu.:54.30   1st Qu.: 93481  
##  Mode  :character   Median :400687   Median :59.21   Median :245006  
##                     Mean   :409946   Mean   :61.41   Mean   :283488  
##                     3rd Qu.:447438   3rd Qu.:67.18   3rd Qu.:360880  
##                     Max.   :690421   Max.   :94.55   Max.   :827804  
##     NPP%Vote       E.N Mahama       PNC%Vote        Valid_Votes     
##  Min.   : 4.73   Min.   : 5292   Min.   : 0.7247   Min.   : 195437  
##  1st Qu.:21.26   1st Qu.:10904   1st Qu.: 1.4210   1st Qu.: 600659  
##  Median :38.44   Median :16186   Median : 2.0501   Median : 674529  
##  Mean   :31.86   Mean   :21114   Mean   : 4.5293   Mean   : 714547  
##  3rd Qu.:43.32   3rd Qu.:31481   3rd Qu.: 5.0658   3rd Qu.: 823018  
##  Max.   :45.04   Max.   :45696   Max.   :14.2010   Max.   :1258014  
##  Rejected_Ballots Tt_Votes_Cast     Tt_Reg_Voters        Turnout%    
##  Min.   :    0    Min.   : 206200   Min.   : 272015   Min.   : 0.00  
##  1st Qu.: 4518    1st Qu.: 615029   1st Qu.: 783210   1st Qu.:72.59  
##  Median :10384    Median : 685494   Median : 900378   Median :78.76  
##  Mean   : 9327    Mean   : 725658   Mean   : 927961   Mean   :62.72  
##  3rd Qu.:12024    3rd Qu.: 825604   3rd Qu.:1034002   3rd Qu.:80.41  
##  Max.   :22387    Max.   :1270071   Max.   :1592854   Max.   :81.84</code></pre>
<p>Have you noticed some columns have 0 as a value, let me give you a clue. Check the minimum values. Time is up, the image below shows the columns which have this value.</p>
<div class="figure">
<img src="/img/d3.jpg" alt="Columns with 0" />
<p class="caption">Columns with 0</p>
</div>
<ol style="list-style-type: decimal">
<li><strong>Number of Rejected Ballots for the NORTHERN REGION.</strong></li>
<li><strong>% turnout for the NORTHERN REGION.</strong></li>
<li><strong>% turnout for the UPPER WEST REGION.</strong></li>
</ol>
<p>Fortunately, these are values can be calculated in a few steps:</p>
<ul>
<li><strong>For 1: Subtract the number of valid votes from total registered votes.</strong></li>
<li><strong>For 2 &amp; 3: Calculate the Turnout percent for points 2 and 3</strong></li>
</ul>
<p>These calculations will be done along the line.</p>
</div>
<div id="storing-non-percentage-columns" class="section level2">
<h2>Storing Non-Percentage Columns</h2>
<pre class="r"><code>non_percent &lt;- vote_data[, !grepl(&quot;%&quot;, colnames(vote_data))]
colnames(non_percent)</code></pre>
<pre><code>## [1] &quot;Region&quot;           &quot;J.J Rawlings&quot;     &quot;J.A Kufuor&quot;      
## [4] &quot;E.N Mahama&quot;       &quot;Valid_Votes&quot;      &quot;Rejected_Ballots&quot;
## [7] &quot;Tt_Votes_Cast&quot;    &quot;Tt_Reg_Voters&quot;</code></pre>
<pre class="r"><code>head(non_percent, 2)</code></pre>
<pre><code>## # A tibble: 2 x 8
##   Region `J.J Rawlings` `J.A Kufuor` `E.N Mahama` Valid_Votes
##   &lt;chr&gt;           &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt;
## 1 WESTE~         405992       289730        12862      708584
## 2 CENTR~         330841       259555         8715      599111
## # ... with 3 more variables: Rejected_Ballots &lt;dbl&gt;, Tt_Votes_Cast &lt;dbl&gt;,
## #   Tt_Reg_Voters &lt;dbl&gt;</code></pre>
<p>Next, a dataframe of columns whose values are not percentages: that are of the integer data type are separated since the rest of the calculation is based on them. In creating the dataframe, I used <strong>regular expressions</strong> to extract all columns without the <strong>%</strong> sign in its name.</p>
</div>
<div id="creating-the-calc_percent-function-and-calling-it" class="section level2">
<h2>Creating the calc_percent function and Calling it</h2>
<pre class="r"><code>calc_percent &lt;- function(col1, col2){
    return ((col1/col2) * 100)
}</code></pre>
<p>Using the formula stated in <strong>Introduction</strong>, the function <em>calc_percent</em> is created. The details for the function are as follows:</p>
<ul>
<li>The function takes 2 arguments:</li>
</ul>
<ol style="list-style-type: decimal">
<li><strong>col1: column whose percentage value we are interested in. Example: % of NDC’s votes in the Northern Region</strong></li>
<li><strong>col2: column that has the total value. Example: Total Number of Votes in the Northern Region</strong>.</li>
</ol>
<ul>
<li><strong>col1</strong> is divided by <strong>col2</strong> and the result is multiplied by <strong>100%</strong> to return the percentage value of col1.</li>
<li>The result above is returned to the variable that called the function.</li>
<li>Also, note that the result of this function will be a Series of percentage value for each of the 10 regions.</li>
</ul>
<p>Moving on, I called this function to calculate the percentage of turnout for each region, the result was stored under the name <strong>Percent_Turnout</strong> and assigned back to the <strong>non_percent</strong> dataframe.</p>
<pre class="r"><code>non_percent[&quot;Percent_Turnout&quot;] &lt;- calc_percent(non_percent$Tt_Votes_Cast,non_percent$Tt_Reg_Voters)

non_percent[, c(&quot;Region&quot;, &quot;Percent_Turnout&quot;)]</code></pre>
<pre><code>## # A tibble: 10 x 2
##    Region              Percent_Turnout
##    &lt;chr&gt;                         &lt;dbl&gt;
##  1 WESTERN REGION                 74.5
##  2 CENTRAL REGION                 79.1
##  3 GT ACCRA  REGION               78.4
##  4 VOLTA  REGION                  81.8
##  5 EASTERN  REGION                81.1
##  6 ASHANTI  REGION                79.7
##  7 BRONG AHAFO  REGION            72.0
##  8 NORTHERN  REGION               77.0
##  9 UPPER EAST  REGION             80.6
## 10 UPPER WEST REGION              75.8</code></pre>
<p>The output shows usually more than 2/3rds of the registered voters come out to vote for the presidential elections.</p>
<p>Rightaway, I question I am interested in answering after the data extraction for all the Ghanaian elections will be <em>How much have this value changed since the 1992 elections till 2016 elections?</em></p>
<div id="remember-the-0-values" class="section level4">
<h4>Remember, the 0 values?</h4>
<p>Fortunately, 2 &amp; 3: the Northern and Upper West Region have values for the column Turnout%. The lone ranger now is 1: <strong>Number of Rejected Ballots in the Northern Region</strong>. For this value only, I will re-calculate the number of rejected votes. This can be found in the column <em>Rejected_Ballots</em>.</p>
<p>The formula is: <code>Rejected_Ballots = Tt_Votes_Cast - Valid_Votes</code></p>
<pre class="r"><code># number of rejected votes
non_percent[&quot;Rejected_Ballots&quot;] &lt;- non_percent$Tt_Votes_Cast - non_percent$Valid_Votes

# confirm Northern Region now has a value
non_percent[8, c(&quot;Region&quot;,&quot;Rejected_Ballots&quot;)]</code></pre>
<pre><code>## # A tibble: 1 x 2
##   Region           Rejected_Ballots
##   &lt;chr&gt;                       &lt;dbl&gt;
## 1 NORTHERN  REGION            17840</code></pre>
<p>About <strong>17,000</strong> of rejected ballots, this is a huge figure. TO put this into perspective, in 2016, the only Independent candidate; <a href="https://en.wikipedia.org/wiki/Jacob_Osei_Yeboah">Jacob Osei Yeboah</a> pulled <strong>15,889</strong> votes from all the regions.</p>
<p>Going back to the function <strong>calc_percent</strong>, it is used to find percentage values per region for the details below. All of these would be assigned back to the <em>non_percent</em> dataframe as columns</p>
<ul>
<li><strong>Valid Votes</strong></li>
<li><strong>Rejected Votes</strong></li>
<li><strong>Votes for NDC party</strong></li>
<li><strong>Votes for NPP</strong></li>
<li><strong>Votes for PNC</strong></li>
</ul>
<pre class="r"><code># confirm the number of columns before calculation
dim(non_percent)</code></pre>
<pre><code>## [1] 10  9</code></pre>
<pre class="r"><code># percentage of valid votes
non_percent[&quot;Percent_Valid_Votes&quot;] &lt;- calc_percent(non_percent$Valid_Votes,
                                                  non_percent$Tt_Votes_Cast)

# percentage of rejected ballots
non_percent[&quot;Percent_Reject_Ballots&quot;] &lt;- calc_percent(non_percent$Rejected_Ballots, non_percent$Tt_Votes_Cast)

# percentage_ndc
non_percent[&quot;Percentage_NDC&quot;] &lt;- calc_percent(non_percent$`J.J Rawlings`, non_percent$Tt_Votes_Cast)

# percentage_npp
non_percent[&quot;Percentage_NPP&quot;] &lt;- calc_percent(non_percent$`J.A Kufuor`, non_percent$Tt_Votes_Cast)

# percentage_pnc
non_percent[&quot;Percentage_PNC&quot;] &lt;- calc_percent(non_percent$`E.N Mahama`, non_percent$Tt_Votes_Cast)

# validate an increase in number of columns
dim(non_percent)</code></pre>
<pre><code>## [1] 10 14</code></pre>
<pre class="r"><code>head(select(non_percent, c(&quot;Region&quot;, &quot;Percent_Turnout&quot;:&quot;Percent_Reject_Ballots&quot;)),5)</code></pre>
<pre><code>## # A tibble: 5 x 4
##   Region          Percent_Turnout Percent_Valid_Votes Percent_Reject_Ballo~
##   &lt;chr&gt;                     &lt;dbl&gt;               &lt;dbl&gt;                 &lt;dbl&gt;
## 1 WESTERN REGION             74.5                98.3                 1.66 
## 2 CENTRAL REGION             79.1                97.8                 2.16 
## 3 GT ACCRA  REGI~            78.4                99.4                 0.571
## 4 VOLTA  REGION              81.8                99.5                 0.502
## 5 EASTERN  REGION            81.1                99.7                 0.259</code></pre>
<pre class="r"><code>head(select(non_percent, c(&quot;Region&quot;, &quot;Percentage_NDC&quot;:&quot;Percentage_PNC&quot;)),5)</code></pre>
<pre><code>## # A tibble: 5 x 4
##   Region           Percentage_NDC Percentage_NPP Percentage_PNC
##   &lt;chr&gt;                     &lt;dbl&gt;          &lt;dbl&gt;          &lt;dbl&gt;
## 1 WESTERN REGION             56.3          40.2           1.79 
## 2 CENTRAL REGION             54.0          42.4           1.42 
## 3 GT ACCRA  REGION           53.7          43.1           2.67 
## 4 VOLTA  REGION              94.1           4.71          0.721
## 5 EASTERN  REGION            53.6          44.9           1.20</code></pre>
<p>Using <strong>select</strong> from the <strong>dplyr</strong> package, I was able to show subsets of the columns. One can see that the values have been calculated successfully.</p>
</div>
</div>
<div id="verifying-the-sum-of-percentages-per-region" class="section level2">
<h2>Verifying the Sum of Percentages Per Region</h2>
<p>This whole point of this article was to calculate using a different formula, the percentage values for political parties and other relevant columns. Next to group them by region and sum up the calculated values. Confirm the result is 100%.</p>
<p>To cut the very long story short, the procedures below were used to verify the calculated results.</p>
<ol style="list-style-type: decimal">
<li>From the dataframe <strong>non_percent</strong>, assign all columns with <strong>‘Percentage_’</strong> in their names to a new dataframe <strong>party_percent_cols</strong>. The list of affected columns are: <em>Percentage_NDC, Percentage_NPP</em> &amp; <em>Percentage_PNC</em>.</li>
<li>In the new dataframe, <em>party_percent_cols</em>:
<ul>
<li>Add the columns: <em>Region</em> and <em>Rejected_Ballots</em> from the dataframe <strong>non_percent</strong>.</li>
<li>Reorder the columns so the Region column comes first then it is followed by the other numerical columns.</li>
<li>Convert the dataframe from wide to long format.</li>
<li>Separate a column to get the party name.</li>
<li>Group by the Region column and add the percentages.</li>
<li>Keep the relevant rows, take off all rows with rejected votes</li>
</ul></li>
</ol>
<div id="keep-columns-with-percentage_" class="section level3">
<h3>1. Keep Columns with ‘Percentage_’</h3>
<pre class="r"><code>party_percent_cols &lt;- non_percent[,grepl(&quot;Percentage_&quot;, colnames(non_percent))]
colnames(party_percent_cols)</code></pre>
<pre><code>## [1] &quot;Percentage_NDC&quot; &quot;Percentage_NPP&quot; &quot;Percentage_PNC&quot;</code></pre>
<pre class="r"><code>head(party_percent_cols)</code></pre>
<pre><code>## # A tibble: 6 x 3
##   Percentage_NDC Percentage_NPP Percentage_PNC
##            &lt;dbl&gt;          &lt;dbl&gt;          &lt;dbl&gt;
## 1           56.3          40.2           1.79 
## 2           54.0          42.4           1.42 
## 3           53.7          43.1           2.67 
## 4           94.1           4.71          0.721
## 5           53.6          44.9           1.20 
## 6           32.5          65.2           1.40</code></pre>
</div>
<div id="add-columns-region-percent_reject_ballots" class="section level3">
<h3>2.1 Add columns: Region &amp; Percent_Reject_Ballots</h3>
<pre class="r"><code>party_percent_cols[, c(&quot;Region&quot;,&quot;Percent_Reject_Ballots&quot;)] &lt;- non_percent[, c(&quot;Region&quot;, &quot;Percent_Reject_Ballots&quot;)]

# verify the column names have been added
colnames(party_percent_cols)</code></pre>
<pre><code>## [1] &quot;Percentage_NDC&quot;         &quot;Percentage_NPP&quot;        
## [3] &quot;Percentage_PNC&quot;         &quot;Region&quot;                
## [5] &quot;Percent_Reject_Ballots&quot;</code></pre>
<pre class="r"><code># view the first 5 rows 
head(party_percent_cols,5)</code></pre>
<pre><code>## # A tibble: 5 x 5
##   Percentage_NDC Percentage_NPP Percentage_PNC Region     Percent_Reject_B~
##            &lt;dbl&gt;          &lt;dbl&gt;          &lt;dbl&gt; &lt;chr&gt;                  &lt;dbl&gt;
## 1           56.3          40.2           1.79  WESTERN R~             1.66 
## 2           54.0          42.4           1.42  CENTRAL R~             2.16 
## 3           53.7          43.1           2.67  GT ACCRA ~             0.571
## 4           94.1           4.71          0.721 VOLTA  RE~             0.502
## 5           53.6          44.9           1.20  EASTERN  ~             0.259</code></pre>
</div>
<div id="reorder-columns-in-party_percent_cols" class="section level3">
<h3>2.2. Reorder columns in party_percent_cols</h3>
<pre class="r"><code>party_percent_cols &lt;- party_percent_cols[, c(4,1,2,3,5)]
head(party_percent_cols,5)</code></pre>
<pre><code>## # A tibble: 5 x 5
##   Region     Percentage_NDC Percentage_NPP Percentage_PNC Percent_Reject_B~
##   &lt;chr&gt;               &lt;dbl&gt;          &lt;dbl&gt;          &lt;dbl&gt;             &lt;dbl&gt;
## 1 WESTERN R~           56.3          40.2           1.79              1.66 
## 2 CENTRAL R~           54.0          42.4           1.42              2.16 
## 3 GT ACCRA ~           53.7          43.1           2.67              0.571
## 4 VOLTA  RE~           94.1           4.71          0.721             0.502
## 5 EASTERN  ~           53.6          44.9           1.20              0.259</code></pre>
</div>
<div id="convert-dataframe-from-wide-to-long-format." class="section level3">
<h3>2.3. Convert dataframe from wide to long format.</h3>
<pre class="r"><code>gather_percent_parties &lt;- party_percent_cols %&gt;%
    gather(&quot;Percentage&quot;,&quot;PercentVote&quot;,-1)

# the columns have reduced and the rows have .......
dim(gather_percent_parties)</code></pre>
<pre><code>## [1] 40  3</code></pre>
<pre class="r"><code>head(gather_percent_parties)</code></pre>
<pre><code>## # A tibble: 6 x 3
##   Region           Percentage     PercentVote
##   &lt;chr&gt;            &lt;chr&gt;                &lt;dbl&gt;
## 1 WESTERN REGION   Percentage_NDC        56.3
## 2 CENTRAL REGION   Percentage_NDC        54.0
## 3 GT ACCRA  REGION Percentage_NDC        53.7
## 4 VOLTA  REGION    Percentage_NDC        94.1
## 5 EASTERN  REGION  Percentage_NDC        53.6
## 6 ASHANTI  REGION  Percentage_NDC        32.5</code></pre>
</div>
<div id="separate-the-percentage-column-into-2-to-get-name-of-political-party" class="section level3">
<h3>2.4 Separate the Percentage column into 2 to get name of political party</h3>
<pre class="r"><code>gather_percent_parties &lt;- gather_percent_parties %&gt;%
    separate(Percentage, c(&quot;Percentage&quot;,&quot;PartyName&quot;))

# remove the Percentage column
gather_percent_parties$Percentage &lt;- NULL

# the Percentage column has truly been taken off
head(gather_percent_parties)</code></pre>
<pre><code>## # A tibble: 6 x 3
##   Region           PartyName PercentVote
##   &lt;chr&gt;            &lt;chr&gt;           &lt;dbl&gt;
## 1 WESTERN REGION   NDC              56.3
## 2 CENTRAL REGION   NDC              54.0
## 3 GT ACCRA  REGION NDC              53.7
## 4 VOLTA  REGION    NDC              94.1
## 5 EASTERN  REGION  NDC              53.6
## 6 ASHANTI  REGION  NDC              32.5</code></pre>
</div>
<div id="group-by-region-column-and-add-the-percentages" class="section level3">
<h3>2.5. Group by Region column and add the percentages</h3>
<pre class="r"><code>gather_percent_parties %&gt;%
    group_by(Region) %&gt;%
    summarise(Reg_Percent = sum(PercentVote))</code></pre>
<pre><code>## # A tibble: 10 x 2
##    Region              Reg_Percent
##    &lt;chr&gt;                     &lt;dbl&gt;
##  1 ASHANTI  REGION             100
##  2 BRONG AHAFO  REGION         100
##  3 CENTRAL REGION              100
##  4 EASTERN  REGION             100
##  5 GT ACCRA  REGION            100
##  6 NORTHERN  REGION            100
##  7 UPPER EAST  REGION          100
##  8 UPPER WEST REGION           100
##  9 VOLTA  REGION               100
## 10 WESTERN REGION              100</code></pre>
</div>
<div id="keep-only-relevant-rows" class="section level3">
<h3>2.6 Keep only relevant rows</h3>
<pre class="r"><code># advisable to check the dimensions before and after 
dim(gather_percent_parties)</code></pre>
<pre><code>## [1] 40  3</code></pre>
<pre class="r"><code>percent_parties &lt;- gather_percent_parties %&gt;%
  filter(PartyName != &quot;Reject&quot;)

dim(percent_parties)</code></pre>
<pre><code>## [1] 30  3</code></pre>
</div>
</div>
<div id="updating-the-percentvote-column-in-the-earlier-dataset" class="section level2">
<h2>Updating the PercentVote column in the earlier dataset</h2>
<p>Now to the final part of this enterprise,</p>
<ol style="list-style-type: decimal">
<li>Read in the <a href="https://github.com/maryjonah/maryjonah.github.io/blob/master/ghana_elections/1996/presidential_results_1996.csv">final dataset</a> from <a href="http://www.maryjonah.me/2019/01/episode-3-the-1996-presidential-elections-part-2/">Part 1, of Episode 3</a></li>
<li>Calculate the sum of percentages per Region before the update</li>
<li>Replace the PercentVote column with the same from the <strong>percent_parties</strong> dataframe.</li>
<li>To confirm the changes, calculate the sum of percentages per Region which should now be lower than 100%.</li>
</ol>
<pre class="r"><code>full_1996 &lt;- read_csv(&quot;presidential_results_1996.csv&quot;)

# Sum of values grouped by Region
full_1996 %&gt;%
  group_by(Region) %&gt;%
  summarise(Regional_Percent = sum(PercentVote))</code></pre>
<pre><code>## # A tibble: 10 x 2
##    Region              Regional_Percent
##    &lt;chr&gt;                          &lt;dbl&gt;
##  1 ASHANTI  REGION                   78
##  2 BRONG AHAFO  REGION              100
##  3 CENTRAL REGION                    99
##  4 EASTERN  REGION                  100
##  5 GT ACCRA  REGION                 100
##  6 NORTHERN  REGION                 100
##  7 UPPER EAST  REGION               100
##  8 UPPER WEST REGION                100
##  9 VOLTA  REGION                    101
## 10 WESTERN REGION                   100</code></pre>
<pre class="r"><code>full_1996$PercentVote &lt;- percent_parties$PercentVote

# save the new data as a .csv file
write.csv(full_1996, &quot;final_presidential_results_1996.csv&quot;)

full_1996 %&gt;%
  group_by(Region) %&gt;%
  summarise(Regional_Percent = sum(PercentVote))</code></pre>
<pre><code>## # A tibble: 10 x 2
##    Region              Regional_Percent
##    &lt;chr&gt;                          &lt;dbl&gt;
##  1 ASHANTI  REGION                 99.1
##  2 BRONG AHAFO  REGION             98.5
##  3 CENTRAL REGION                  97.8
##  4 EASTERN  REGION                 99.7
##  5 GT ACCRA  REGION                99.4
##  6 NORTHERN  REGION                97.1
##  7 UPPER EAST  REGION              93.7
##  8 UPPER WEST REGION               94.8
##  9 VOLTA  REGION                   99.5
## 10 WESTERN REGION                  98.3</code></pre>
<p>This has been a very long blog post on an update of a single column. I could have easily updated the values and put a one-liner in Episode 2 informing everyone about the change.</p>
<p>But I wanted to go through the whole process with you and I am glad I did. The presidential results for 1996 Ghanaian elections is available here. So until the next blog post, thank you and bye bye.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/episode-4-the-parliamentary-function/" data-tooltip="Episode 4: The Parliamentary Function">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/how-i-got-financial-aid-from-coursera-for-fundamentals-of-visualization-with-tableau/" data-tooltip="How I got Financial Aid from Coursera for &#34;Fundamentals of Visualization with Tableau&#34;">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/02/episode-3-part-2-of-the-1996-presidential-elections/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/02/episode-3-part-2-of-the-1996-presidential-elections/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/02/episode-3-part-2-of-the-1996-presidential-elections/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Mary Jonah. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/episode-4-the-parliamentary-function/" data-tooltip="Episode 4: The Parliamentary Function">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/how-i-got-financial-aid-from-coursera-for-fundamentals-of-visualization-with-tableau/" data-tooltip="How I got Financial Aid from Coursera for &#34;Fundamentals of Visualization with Tableau&#34;">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/02/episode-3-part-2-of-the-1996-presidential-elections/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/02/episode-3-part-2-of-the-1996-presidential-elections/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/02/episode-3-part-2-of-the-1996-presidential-elections/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F02%2Fepisode-3-part-2-of-the-1996-presidential-elections%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F02%2Fepisode-3-part-2-of-the-1996-presidential-elections%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F02%2Fepisode-3-part-2-of-the-1996-presidential-elections%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/maryjonah.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Mary Jonah</h4>
    
      <div id="about-card-bio"><em>info@maryjonah.me</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Accra, Ghana
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/episode-4-the-parliamentary-function/">
                <h3 class="media-heading">Episode 4: The Parliamentary Function</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">So far, I have released 3 episodes of the election blog series. As a reminder, the series is to get data on Ghanaian Presidential &amp; Pariamentary results since 1992 till the latest: 2016 elections.
This was supposed to Episode 4: The 1996 Parliamentary Results. But guess what? Your girl got some better news. This episode will be the end of the Parliamentary section of the series.Your girl has got all the Parliamentary results from 1996 to 2016 and by the end of this post, you will as well, I will show you how.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/episode-4-the-parliamentary-function/">
                <h3 class="media-heading">Episode 4: The Parliamentary Function</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">So far, I have released 3 episodes of the election blog series. As a reminder, the series is to get data on Ghanaian Presidential &amp; Pariamentary results since 1992 till the latest: 2016 elections.
This was supposed to Episode 4: The 1996 Parliamentary Results. But guess what? Your girl got some better news. This episode will be the end of the Parliamentary section of the series.Your girl has got all the Parliamentary results from 1996 to 2016 and by the end of this post, you will as well, I will show you how.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/episode-3-part-2-of-the-1996-presidential-elections/">
                <h3 class="media-heading">Episode 3: Part 2 of the 1996 Presidential Elections</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroductionAt the end of Part 1 of Episode 3 on my series on Ghanaian elections, I performed a quick sum of the percentage values obtained by the political parties grouping them by region and some had 101%. This figure was exclusive of the percentage of rejected ballots.
Sum of Percentage Values Per Region for Parties
This did not sit well with me, so I decided to enquire from people whom I believe know much about elections than myself.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/how-i-got-financial-aid-from-coursera-for-fundamentals-of-visualization-with-tableau/">
                <h3 class="media-heading">How I got Financial Aid from Coursera for &#34;Fundamentals of Visualization with Tableau&#34;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroductionI am really humbled by the words of encouragement I have received so far. It is these actions that keep me going during tough times. Sometimes I think I have it all figured out, at other times my efforts look like a waste of time.
It is in this light that I want to share an amazing feat. I completed the Fundamentals of Visualization with Tableau offered on Coursera by University of Carlifonia kind courtesy of a Financial Aid I received from Coursera.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/episode-3-the-1996-presidential-elections-part-1/">
                <h3 class="media-heading">Episode 3:The 1996 Presidential Elections-Part 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Happy New Year,I wish you all the best in 2019. Last year, I started a blog series on collecting Ghana’s election results from 1992 to 2016. In episode Episode 1 and Episode 2, I showed the process of getting the presidential and parliamentary elections for 1992.The datasets are available here: 1992 presidential elections and 1992 parliamentary elections.
In this episode I will collect data on the 1996 elections. This data is available on the Electoral Commission of Ghana’s website.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/episode-2-the-1992-parliamentary-results/">
                <h3 class="media-heading">Episode 2:The 1992 Parliamentary Results</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome to the second episode on my journey to get data on Ghana’s elections since 1992.In the first post, we cleaned the 1992 presidential elections,click here for the data. Today we are going to walk through the process of cleaning the 1992 parliamentary results.
General elections are held every 4 years in Ghana, during the elections there are 2 positions voters are to fill:
Presidential: The person with the highest vote becomes the president of Ghana.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/episode-1-the-1992-presidential-results/">
                <h3 class="media-heading">Episode 1: The 1992 Presidential Results</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome to the first post of my data analysis: 24 years and 8 elections. Ghana has been described as one of the most democratic countries on th continent of Africa. The country has successfully organised 10 elections since its independence. 8 of which were consecutively held from 1992 to 2016.
This post will be about the 1992 elections. This was the 3rd election ever held in the country.Data about the presidential elections were stored on the Electoral Commission’s website and is accessible here.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/my-first-blog-series-24-years-7-elections/">
                <h3 class="media-heading">My first blog series - 24 years 7 elections</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hello everyone, after the very long break I am back. It wasn’t intentional: work and personal stuff but I am excited to be back. And as the popular phrase says “I am back with a baaaaang!!”. Image Source
I am excited to announce that I will be starting a series of blog posts from Wednesday, the 1st of August 2018 about Ghanaian elections. First, will show you how to clean them and then analyze election trends since 1992.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/11/asempa-to-adwuma-the-2017-and-2018-ghanaian-budgets/">
                <h3 class="media-heading">Asempa to Adwuma (The 2017 and 2018 Ghanaian Budgets)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post will be on text mining. I will be using the 2017 and 2018 Budget statements of Ghana for this tutorial.This post will not have in-depth explanation of the results of the analysis but rather show how one can perform analysis on documents all around us. I have provided the links to the documents in the next 2 paragraphs hence one can read and compare how they fare with the results obtained in the post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/10/decoding-busiest-airport-numbers/">
                <h3 class="media-heading">Decoding Busiest Airport Numbers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Since the invention of the first airplane by Wilbur and Orville Wright in December 17, 1903, it has become one of the most important modes of transportation especially for long distances and the airports have facilitated this. Airports have metamorphosized from becoming “houses” for airplanes to include shopping malls, offices and showers.
Different institutions have come up with rankings of airports, such as that of SKYTRAX WORLD AIRPORT AWARDS obtained by using customer satisfaction surveys, AirHelp Score’s Airport Worldwide Rankings which uses a combination of On-Time Performance, Quality of Service and Passenger sentiment.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         11 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/02\/episode-3-part-2-of-the-1996-presidential-elections\/';
          
            this.page.identifier = '\/2019\/02\/episode-3-part-2-of-the-1996-presidential-elections\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'maryjonah';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

