<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Mary Jonah">
<meta name="keywords" content="">
<meta name="description" content="So far, I have released 3 episodes of the election blog series. As a reminder, the series is to get data on Ghanaian Presidential &amp; Pariamentary results since 1992 till the latest: 2016 elections.
This was supposed to Episode 4: The 1996 Parliamentary Results. But guess what? Your girl got some better news. This episode will be the end of the Parliamentary section of the series.Your girl has got all the Parliamentary results from 1996 to 2016 and by the end of this post, you will as well, I will show you how.">


<meta property="og:description" content="So far, I have released 3 episodes of the election blog series. As a reminder, the series is to get data on Ghanaian Presidential &amp; Pariamentary results since 1992 till the latest: 2016 elections.
This was supposed to Episode 4: The 1996 Parliamentary Results. But guess what? Your girl got some better news. This episode will be the end of the Parliamentary section of the series.Your girl has got all the Parliamentary results from 1996 to 2016 and by the end of this post, you will as well, I will show you how.">
<meta property="og:type" content="article">
<meta property="og:title" content="Episode 4: The Parliamentary Function">
<meta name="twitter:title" content="Episode 4: The Parliamentary Function">
<meta property="og:url" content="/2019/03/episode-4-the-parliamentary-function/">
<meta property="twitter:url" content="/2019/03/episode-4-the-parliamentary-function/">
<meta property="og:site_name" content="Mary Jonah">
<meta property="og:description" content="So far, I have released 3 episodes of the election blog series. As a reminder, the series is to get data on Ghanaian Presidential &amp; Pariamentary results since 1992 till the latest: 2016 elections.
This was supposed to Episode 4: The 1996 Parliamentary Results. But guess what? Your girl got some better news. This episode will be the end of the Parliamentary section of the series.Your girl has got all the Parliamentary results from 1996 to 2016 and by the end of this post, you will as well, I will show you how.">
<meta name="twitter:description" content="So far, I have released 3 episodes of the election blog series. As a reminder, the series is to get data on Ghanaian Presidential &amp; Pariamentary results since 1992 till the latest: 2016 elections.
This was supposed to Episode 4: The 1996 Parliamentary Results. But guess what? Your girl got some better news. This episode will be the end of the Parliamentary section of the series.Your girl has got all the Parliamentary results from 1996 to 2016 and by the end of this post, you will as well, I will show you how.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-03-10T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-03-10T00:00:00">
  
  
  
    
      <meta property="article:section" content="elections">
    
      <meta property="article:section" content="ghana">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jonahmary17">


  <meta name="twitter:creator" content="@jonahmary17">










  <meta property="og:image" content="/img/maryjonah.jpg">
  <meta property="twitter:image" content="/img/maryjonah.jpg">


    <title>Episode 4: The Parliamentary Function</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/03/episode-4-the-parliamentary-function/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-132883556-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Mary Jonah</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/maryjonah.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/maryjonah.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Mary Jonah</h4>
        
          <h5 class="sidebar-profile-bio"><em>info@maryjonah.me</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/maryjonah">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/4899614/mary-jonah">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Episode 4: The Parliamentary Function
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-03-10T00:00:00Z">
        
  March 10, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/elections">elections</a>, 
    
      <a class="category-link" href="/categories/ghana">ghana</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>So far, I have released 3 episodes of the election blog series. As a reminder, the series is to get data on Ghanaian Presidential &amp; Pariamentary results since 1992 till the latest: 2016 elections.</p>
<p>This was supposed to <strong>Episode 4: The 1996 Parliamentary Results</strong>. But guess what? Your girl got some better news. This episode will be the end of the Parliamentary section of the series.Your girl has got all the Parliamentary results from 1996 to 2016 and by the end of this post, you will as well, I will show you how.</p>
<div id="tldr" class="section level2">
<h2>TL;DR</h2>
<p>The function <strong>dframe_MPResults</strong> takes 2 arguments: a <strong>Wikipedia URL</strong> and the <strong>position number of a table</strong>. The Wikipedia URL is a page with the data we want (Parliamentary Results).These are the links for <strong><a href="https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_1996">1996</a>, <a href="https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_2000">2000</a>, <a href="https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_2004">2004</a>, <a href="https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_2008">2008</a>, <a href="https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_2012">2012</a> &amp; <a href="https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_2016">2016</a></strong> parliamentary election results on Wikipedia.</p>
<p>The second argument is the position of the table which contains the parliamentary results. All the election years have their results stored in the <strong>Second (2)</strong> table The only exception is the <strong>2012</strong> elections whose data is in the <strong><em>Third (3)</em></strong> table.</p>
<p>The output of the function is a dataframe with 6 columns in the following order:</p>
<ol style="list-style-type: decimal">
<li><em>Constituency</em></li>
<li><em>Elected MP</em></li>
<li><em>Elected Party</em></li>
<li><em>Previous MP</em></li>
<li><em>Previous Party</em></li>
<li><em>Region</em></li>
</ol>
<pre class="r"><code>##### Load required libraries
library(rvest)
library(dplyr)
library(stringr)

#################################### FXN 1 #######################
fxn_getURL &lt;- function(wiki_URL, tableNum){
  
  # get data and convert into table
  html_Parliament &lt;- read_html(wiki_URL)
  html_MP &lt;- html_table(html_nodes(html_Parliament, &quot;.wikitable&quot;)[[tableNum]], fill=TRUE)
  
  return(html_MP)
}


################################# FXN 2 ##########################
fxn_getRowNum &lt;- function(dframe){
  match_Region &lt;- dframe[grepl(&quot;Region&quot;, dframe$X1),]
  region_num &lt;- as.numeric(rownames(match_Region))
  reg_num &lt;- list(match_Region, region_num)
  
  return(reg_num)
}


################################### FXN 3 ########################
fxn_cleanRegName &lt;- function(dframe){
  regionNames &lt;- dframe$X1
  regionNames &lt;- gsub(&quot;\\-.+\\]&quot;,&quot;&quot;, regionNames)
  regionNames &lt;- gsub(&quot;Region&quot;,&quot;&quot;, regionNames)
  
  # trim the spaces next to the names
  regionNames &lt;- trimws(regionNames, &quot;right&quot;)
  return(regionNames)
}

################################# FXN 4 #########################
fxn_createDframes &lt;- function(number, regNames){
  allRegions &lt;- replicate(number, 
                          data.frame(Constituency=factor(),
                                     `Elected MP`=factor(),
                                     `Elected Party`=factor(),
                                     Majority=numeric(),
                                     `Previous MP`=factor(),
                                     `Previous Party`=factor(),
                                     stringsAsFactors=FALSE), simplify=FALSE)
  
  names(allRegions) &lt;- paste0(&quot;dframe&quot;, regNames[seq(0:9)])
  return(allRegions)
}

#################### FXN 5 Create a Region column #####
fxn_createRegion &lt;- function(dframeName){
  
  # extract the region&#39;s name 
  col_Region &lt;- dframeName[1,1]
  col_Region &lt;- gsub(&quot;\\-.+\\]&quot;, &quot;&quot;, col_Region)
  col_Region &lt;- gsub(&quot;Region&quot;, &quot;&quot;, col_Region)
  col_Region &lt;- trimws(col_Region, &quot;right&quot;)
  
  dframeName$Region &lt;- col_Region
  return(dframeName)
}


############################# FXN 6 ##########################
fxn_cleanDframeFinal &lt;- function(dframeName){
  
  trRegions &lt;- dframeName %&gt;%
    filter(!str_detect(X1, &quot;.+Region&quot;)) %&gt;%
    filter(!str_detect(X1, &quot;^Constituency&quot;))
  
  # remove fourth column
  if(length(names(dframeName)) &gt; 7){
    trRegions &lt;- trRegions[, -c(4,7)]
  }else{
    trRegions &lt;- trRegions[, -4]
  }
  
  trRegions &lt;- data.frame(lapply(trRegions, as.factor))
  
  # assign column names
  names(trRegions) &lt;- c(&quot;Constituency&quot;, &quot;Elected MP&quot;, 
                        &quot;Elected Party&quot;, &quot;Previous MP&quot;,
                        &quot;Previous Party&quot;, &quot;Region&quot;)
  
  # remove all descriptions associated with names
  trRegions &lt;- trRegions %&gt;%
                mutate(`Elected MP` = gsub(&quot;\\(.+\\)&quot;, &quot;&quot;, 
                                           `Elected MP`),
                       `Previous MP` = gsub(&quot;\\(.+\\)&quot;, &quot;&quot;,
                                            `Previous MP`))
  
  return(trRegions)
}


######################### MAIN FUNCTION #############################
dframe_MPResults &lt;- function(year_URL, tbl_Num){
 
   # SECTION 1: return dframe from Wikipedia url and table position
  dframe_Html &lt;- fxn_getURL(year_URL, tbl_Num)
  
  # SECTION 2: return dframe of region names and their row numbers
  regName_Num &lt;- fxn_getRowNum(dframe_Html)
  
  # get dframe of RegionNames only
  match_Region &lt;- regName_Num[[1]]
  
  # get vector of row numbers with the Region names
  regionnum &lt;- regName_Num[[2]]
  
  # SECTION 3: return cleaned regional names from SECTION 2
  regionNames &lt;- fxn_cleanRegName(match_Region)
  
  # SECTION 4: return a list with 10 empty dataframes
  allRegions &lt;- fxn_createDframes(length(regionnum), regionNames)
  
  # SECTION 5: populate all dframes in list from SECTION 4
  for(i in 1:length(regionnum)){
    if(i == 1){
      raw_data = dframe_Html[[1]]
      prevNum = regionnum[length(regionnum)]
      currentNum = nrow(dframe_Html)
      allRegions[[1]] = dframe_Html[prevNum:currentNum,]
    }else{
      prevNum &lt;- regionnum[i-1]
      currentNum &lt;- regionnum[i]
      
      allRegions[[i]] &lt;- dframe_Html[prevNum:currentNum, ]
    }
  }
  
  # SECTION 6: apply function fxn_createRegion to all dataframes in allRegions
  for(i in 1:length(allRegions)){
    allRegions[[i]] &lt;- fxn_createRegion(allRegions[[i]])
  }
  
  # SECTION 7: combine dataframes in list to a single unit
  allRegions &lt;- bind_rows(allRegions)
  
  # SECTION 8: perform final cleaning on dataframe
  trReg &lt;- fxn_cleanDframeFinal(allRegions)
  
  # SECTION 9: return dataframe
  return(trReg)
  
}</code></pre>
</div>
<div id="what-next" class="section level2">
<h2>What Next?</h2>
<p>One might say this is a repetition of <a href="http://maryjonah.me/2018/08/episode-2-the-1992-parliamentary-results/">Episode 2: The 1992 Parliamentary Results</a>. On the contrary, a lot has improved since then and I will walk you through the various functions and the changes that have occured.</p>
<div id="libraries" class="section level3">
<h3>Libraries</h3>
<p>I made use of <em>3</em> libraries: <strong>rvest, dplyr &amp; stringr</strong>. <strong>rvest</strong> was used to access the web links and convert the resultig object into a dataframe. <strong>dplyr</strong> so I make use of the functions: <strong>filter, arrange, group_by etc</strong>. Last but certainly not the least <strong>stringr</strong>, this package was particularly useful for string manipulation, regular expressions.</p>
<p>Before I move forward, I would like to say a very big thank you to <strong><a href="https://twitter.com/hadleywickham">Hadley Wickham</a></strong>. He is the maintainer of all these 3 libraries and I truly appreciate his contribution to the R community. I look forward to meet you (fingers crossed for <strong><a href="https://www.rstudio.com/conference/">Rstudio conf 2020</a></strong>).</p>
</div>
<div id="fxn_geturl" class="section level3">
<h3>fxn_getURL</h3>
<pre class="r"><code>fxn_getURL &lt;- function(wiki_URL, tableNum){
  
  # get data and convert into table
  html_Parliament &lt;- read_html(wiki_URL)
  html_MP &lt;- html_table(html_nodes(html_Parliament, &quot;.wikitable&quot;)[[tableNum]], 
                        fill=TRUE)
  
  return(html_MP)
}</code></pre>
<p>The function above takes <strong>2 arguments: a URL and a table number</strong>.</p>
<p>The <strong>URL</strong> is a Wikipedia page giving information about the Parliamentary elections. I have provided in the introductory session, the urls for Ghana’s parliamentary results from 1996 to 2016.</p>
<p>The next argument is the <strong>numerical position for the table</strong>. On the Wikipedia page, the data is stored in a very long table which is usually the second table on the page. But on the <a href="https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_1996">2012</a> results page, the information is available in the <em>3rd table</em></p>
<p>In this case, the function <strong>html_nodes</strong> uses a CSS class: <em>.wikitable</em> to get the information from the table. <strong>html_table</strong> converts the result to a dataframe.</p>
<p>The image below shows what the function returns when fed with the <strong><a href="https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_1996">1996</a></strong> web link</p>
<div class="figure">
<img src="/img/par_1.jpg" alt="Output from fxn_getURL" />
<p class="caption"><strong><em>Output from fxn_getURL</em></strong></p>
</div>
</div>
<div id="fxn_getrownum" class="section level3">
<h3>fxn_getRowNum</h3>
<pre class="r"><code>fxn_getRowNum &lt;- function(dframe){
  match_Region &lt;- dframe[grepl(&quot;Region&quot;, dframe$X1),]
  region_num &lt;- as.numeric(rownames(match_Region))
  reg_num &lt;- list(match_Region, region_num)
  
  return(reg_num)
}</code></pre>
<p>Using the dataframe from <strong>fxn_getURL()</strong>, I used this function to get the rows which contain the names of the regions <em>(all those rows have the word <strong>Regions</strong> in the first column)</em> . The function also returns their row numbers.</p>
<p>Since <strong>return</strong> statement can output only 1 item at a time, these 2 outputs were put into a <strong>list</strong> and returned so one can use indexing to access which output you needed.</p>
<div class="figure">
<img src="/img/par_2.jpg" alt="First element in list" />
<p class="caption"><strong><em>First element in list</em></strong></p>
</div>
<p>The row numbers</p>
<div class="figure">
<img src="/img/par_3.jpg" alt="Second element in list" />
<p class="caption"><strong><em>Second element in list</em></strong></p>
</div>
</div>
<div id="fxn_cleanregname" class="section level3">
<h3>fxn_cleanRegName</h3>
<pre class="r"><code>fxn_cleanRegName &lt;- function(dframe){
  regionNames &lt;- dframe$X1
  regionNames &lt;- gsub(&quot;\\-.+\\]&quot;,&quot;&quot;, regionNames)
  regionNames &lt;- gsub(&quot;Region&quot;,&quot;&quot;, regionNames)
  
  # trim the spaces next to the names
  regionNames &lt;- trimws(regionNames, &quot;right&quot;)
  return(regionNames)
}</code></pre>
<p><strong>fxn_cleanRegName()</strong> takes a dataframe with the Regional names;<em>first element from the fxn_getRowNum</em> as input and returns a “cleaned” version of the first column; a vector of the 10 regional columns.</p>
<p>Below is an image of the first column of the input.This is what it looks like before applying the function.</p>
<div class="figure">
<img src="/img/par_4.jpg" alt="Details of reg_num before" />
<p class="caption"><strong><em>Details of reg_num before</em></strong></p>
</div>
<p>So the function clears all text after from <em>Region</em> till the end and removes the white space. This is what it looks like after the function call</p>
<div class="figure">
<img src="/img/par_7.jpg" alt="Region names after applying the function" />
<p class="caption"><strong><em>Region names after applying the function</em></strong></p>
</div>
</div>
<div id="fxn_createdframes" class="section level3">
<h3>fxn_createDframes</h3>
<pre class="r"><code>fxn_createDframes &lt;- function(number, regNames){
  allRegions &lt;- replicate(number,
                          data.frame(Constituency=factor(),
                                     `Elected MP`=factor(),
                                     `Elected Party`=factor(),
                                      Majority=numeric(),
                                     `Previous MP`=factor(),
                                     `Previous Party`=factor(),
                                     stringsAsFactors=FALSE),
                          simplify=FALSE)
  
  names(allRegions) &lt;- paste0(&quot;dframe&quot;, regNames[seq(0:9)])
  return(allRegions)
}</code></pre>
<p>There are <em>2 major</em> things going on here;</p>
<ol style="list-style-type: decimal">
<li><em>Creates a number of dataframes based on the number of regions using region_num. Each dataframe has 6 columns and they are all stored in a list; <strong>allRegions</strong>. </em></li>
<li><em>Assign as names of the dataframes: “dframe” + regionNames. </em></li>
</ol>
<div class="figure">
<img src="/img/par_5.jpg" alt="Contents of allRegions" />
<p class="caption"><strong><em>Contents of allRegions</em></strong></p>
</div>
</div>
<div id="populating-the-dataframes" class="section level3">
<h3>Populating the dataframes</h3>
<pre><code>for(i in 1:length(regionnum)){
  if(i == 1){
    raw_data = dframe_Html[[1]]
    prevNum = regionnum[length(regionnum)]
    currentNum = nrow(dframe_Html)
    allRegions[[1]] = dframe_Html[prevNum:currentNum,]
  }else{
    prevNum &lt;- regionnum[i-1]
    currentNum &lt;- regionnum[i]
      
    allRegions[[i]] &lt;- dframe_Html[prevNum:currentNum, ]
      
  }
}</code></pre>
<p>What I know believe to be the most important section is done here. The logic behind this code is to <strong>get the rows between 2 regional headings</strong>. This was the reason why I kept the row numbers; <strong>region_num</strong>. So all columns between 1 &amp; 36 will be assigned to a dataframe, 36 &amp; 59 to another dataframe,…. till 179 to 200.</p>
<ol style="list-style-type: decimal">
<li>Run this loop 10 times; <em>length of region_num</em></li>
<li>If it was the first iteration, get the first dataframe in the list
<ul>
<li>The starting index should be the final value in the region_num.</li>
<li>The end index should be the length of the dataframe from <strong>fxn_getURL()</strong></li>
</ul>
I noticed that the pairing were filling only 9 dataframes leaving the last. This was true because the data spans between the rows from the last value in region_num and the length of the dataframe returned from <strong>fxn_getURL</strong>. And since the length of dataframe was not captured in region_num those rows will not be taken into consideration.</li>
</ol>
<div class="figure">
<img src="/img/par_8.jpg" alt="Contents of the first dataframe" />
<p class="caption"><strong><em>Contents of the first dataframe</em></strong></p>
</div>
</div>
<div id="fxn_createregion" class="section level3">
<h3>fxn_createRegion</h3>
<pre class="r"><code>fxn_createRegion &lt;- function(dframeName){
  
  # extract the region&#39;s name 
  col_Region &lt;- dframeName[1,1]
  col_Region &lt;- gsub(&quot;\\-.+\\]&quot;, &quot;&quot;, col_Region)
  col_Region &lt;- gsub(&quot;Region&quot;, &quot;&quot;, col_Region)
  col_Region &lt;- trimws(col_Region, &quot;right&quot;)
  
  dframeName$Region &lt;- col_Region
  return(dframeName)
}</code></pre>
<p>Each data frame is supposed to be a collection of results for a particular region. Hence using data from the first column, a new column <strong>Region</strong> is created. The logic above is implemented in <strong>fxn_createRegion</strong></p>
</div>
<div id="applying-fxn_createregion" class="section level3">
<h3>Applying fxn_createRegion</h3>
<pre><code>for(i in 1:length(allRegions)){
  allRegions[[i]] &lt;- fxn_createRegion(allRegions[[i]])
}</code></pre>
<p>Using a loop, I applied the function <strong>fxn_createRegion</strong> to all the dataframes in <strong>allRegions</strong>. The image below is the values of the Region column from the first, third and tenth dataframes.</p>
<div class="figure">
<img src="/img/par_12.JPG" alt="Values of Region column from selected dataframes" />
<p class="caption"><strong><em>Values of Region column from selected dataframes</em></strong></p>
</div>
</div>
<div id="combine-dataframes-into-a-single-unit" class="section level3">
<h3>Combine dataframes into a single unit</h3>
<pre><code># combine all dataframe in allRegions
allRegions &lt;- bind_rows(allRegions)</code></pre>
<p>The data in theindividual dataframes are fairly cleaned up so I combined then using the <strong>bind_rows()</strong> function from the <strong>dplyr</strong> package. The resulting dataframe is re-assigned to the same variable <strong>allRegions</strong>.</p>
<div class="figure">
<img src="/img/par_10.jpg" alt="Class and the dimensions of allRegions" />
<p class="caption"><strong><em>Class and the dimensions of allRegions</em></strong></p>
</div>
</div>
<div id="final-data-cleaning-and-shaping" class="section level3">
<h3>Final Data Cleaning and Shaping</h3>
<pre class="r"><code>fxn_cleanDframeFinal &lt;- function(dframeName){
  
  trRegions &lt;- dframeName %&gt;%
    filter(!str_detect(X1, &quot;.+Region&quot;)) %&gt;%
    filter(!str_detect(X1, &quot;^Constituency&quot;))
  
  # remove fourth column
  if(length(names(dframeName)) &gt; 7){
    trRegions &lt;- trRegions[, -c(4,7)]
  }else{
    trRegions &lt;- trRegions[, -4]
  }
  
  trRegions &lt;- data.frame(lapply(trRegions, as.factor))
  
  # assign column names
  names(trRegions) &lt;- c(&quot;Constituency&quot;, &quot;Elected MP&quot;, &quot;Elected Party&quot;, 
                        &quot;Previous MP&quot;,&quot;Previous Party&quot;, &quot;Region&quot;)
  
  # remove all descriptions associated with names
  trRegions &lt;- trRegions %&gt;%
    mutate(`Elected MP` = gsub(&quot;\\(.+\\)&quot;, &quot;&quot;, `Elected MP`),
           `Elected MP` = gsub(&quot;\\[.+\\]&quot;, &quot;&quot;, `Elected MP`),
           `Previous MP` = gsub(&quot;\\(.+\\)&quot;, &quot;&quot;, `Previous MP`),
           `Previous MP` = gsub(&quot;\\[.+\\]&quot;, &quot;&quot;, `Previous MP`))
  
  return(trRegions)
}</code></pre>
<pre><code>trReg &lt;- fxn_cleanDframeFinal(allRegions)
</code></pre>
<p>The final function does quite a number of things, so step-by-step, let’s go:</p>
<ol style="list-style-type: decimal">
<li>Using <strong>str_detect()</strong>, remove all rows with the word <strong>Region</strong>, these were helpful in extracting the rows of values for each region.</li>
<li>Also remove the rows with beginning with <strong>Constituency</strong>, they are duplicated column names, which we have already assigned in the <strong>fxn_cleanDframeFinal()</strong></li>
<li>The dataframe should have 7 columns out of which the fourth column, <strong>Majority</strong> this columns was supposed to be the number of votes for the Majority candidate.
<ul>
<li>This was taken out since most of the rows did not have values.</li>
</ul></li>
<li>An if statement was put in place for <strong>3</strong> as some election years had 8 columns, the <strong>4th and 7th</strong> columns did not have useful information hence were deleted.</li>
<li>Using <strong>lapply()</strong>, all the columns were converted into factors.</li>
<li>The dataframe was assigned new column names.</li>
<li>Some members had their positions such as <strong>Minority Leader, Majority Leader</strong> etc in addition to their names. I did not conside them as useful information hence used <strong>gsub()</strong> to remove them.</li>
</ol>
</div>
</div>
<div id="scraping-data-for-1996-till-2016-parliamentary-results" class="section level2">
<h2>Scraping data for 1996 till 2016 Parliamentary Results</h2>
<pre class="r"><code>mp_1996 &lt;- dframe_MPResults(&quot;https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_1996&quot;, 2)
mp_2000 &lt;- dframe_MPResults(&quot;https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_2000&quot;, 2)
mp_2004 &lt;- dframe_MPResults(&quot;https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_2004&quot;, 2)
mp_2008 &lt;- dframe_MPResults(&quot;https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_2008&quot;, 2)
mp_2012 &lt;- dframe_MPResults(&quot;https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_2012&quot;, 3)
mp_2016 &lt;- dframe_MPResults(&quot;https://en.wikipedia.org/wiki/MPs_elected_in_the_Ghanaian_parliamentary_election,_2016&quot;, 2)</code></pre>
<p>The final datasets are available here: <a href="https://github.com/maryjonah/maryjonah.github.io/blob/master/ghana_elections/1996/parliamentary_results_1996.csv">1996</a>, <a href="https://github.com/maryjonah/maryjonah.github.io/blob/master/ghana_elections/2000/parliamentary_results_2000.csv">2000</a>, <a href="(https://github.com/maryjonah/maryjonah.github.io/blob/master/ghana_elections/2004/parliamentary_results_2004.csv)">2004</a>, <a href="(https://github.com/maryjonah/maryjonah.github.io/blob/master/ghana_elections/2008/parliamentary_results_2008.csv)">2008</a>, <a href="(https://github.com/maryjonah/maryjonah.github.io/blob/master/ghana_elections/2012/parliamentary_results_2012.csv)">2012</a>, <a href="(https://github.com/maryjonah/maryjonah.github.io/blob/master/ghana_elections/2016/parliamentary_results_2016.csv)">2016</a></p>
<p>I am so excited about my progress and I cannot wait to share another post.</p>
<div class="figure">
<img src="https://media.giphy.com/media/uVQbGjhZEZKE0BkOhX/giphy.gif" />

</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/episode-3-part-2-of-the-1996-presidential-elections/" data-tooltip="Episode 3: Part 2 of the 1996 Presidential Elections">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/03/episode-4-the-parliamentary-function/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/03/episode-4-the-parliamentary-function/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/03/episode-4-the-parliamentary-function/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Mary Jonah. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/episode-3-part-2-of-the-1996-presidential-elections/" data-tooltip="Episode 3: Part 2 of the 1996 Presidential Elections">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/03/episode-4-the-parliamentary-function/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/03/episode-4-the-parliamentary-function/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/03/episode-4-the-parliamentary-function/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F03%2Fepisode-4-the-parliamentary-function%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F03%2Fepisode-4-the-parliamentary-function%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F03%2Fepisode-4-the-parliamentary-function%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/maryjonah.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Mary Jonah</h4>
    
      <div id="about-card-bio"><em>info@maryjonah.me</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Accra, Ghana
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/episode-4-the-parliamentary-function/">
                <h3 class="media-heading">Episode 4: The Parliamentary Function</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">So far, I have released 3 episodes of the election blog series. As a reminder, the series is to get data on Ghanaian Presidential &amp; Pariamentary results since 1992 till the latest: 2016 elections.
This was supposed to Episode 4: The 1996 Parliamentary Results. But guess what? Your girl got some better news. This episode will be the end of the Parliamentary section of the series.Your girl has got all the Parliamentary results from 1996 to 2016 and by the end of this post, you will as well, I will show you how.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/episode-3-part-2-of-the-1996-presidential-elections/">
                <h3 class="media-heading">Episode 3: Part 2 of the 1996 Presidential Elections</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroductionAt the end of Part 1 of Episode 3 on my series on Ghanaian elections, I performed a quick sum of the percentage values obtained by the political parties grouping them by region and some had 101%. This figure was exclusive of the percentage of rejected ballots.
Sum of Percentage Values Per Region for Parties
This did not sit well with me, so I decided to enquire from people whom I believe know much about elections than myself.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/how-i-got-financial-aid-from-coursera-for-fundamentals-of-visualization-with-tableau/">
                <h3 class="media-heading">How I got Financial Aid from Coursera for &#34;Fundamentals of Visualization with Tableau&#34;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroductionI am really humbled by the words of encouragement I have received so far. It is these actions that keep me going during tough times. Sometimes I think I have it all figured out, at other times my efforts look like a waste of time.
It is in this light that I want to share an amazing feat. I completed the Fundamentals of Visualization with Tableau offered on Coursera by University of Carlifonia kind courtesy of a Financial Aid I received from Coursera.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/episode-3-the-1996-presidential-elections-part-1/">
                <h3 class="media-heading">Episode 3:The 1996 Presidential Elections-Part 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Happy New Year,I wish you all the best in 2019. Last year, I started a blog series on collecting Ghana’s election results from 1992 to 2016. In episode Episode 1 and Episode 2, I showed the process of getting the presidential and parliamentary elections for 1992.The datasets are available here: 1992 presidential elections and 1992 parliamentary elections.
In this episode I will collect data on the 1996 elections. This data is available on the Electoral Commission of Ghana’s website.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/episode-2-the-1992-parliamentary-results/">
                <h3 class="media-heading">Episode 2:The 1992 Parliamentary Results</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome to the second episode on my journey to get data on Ghana’s elections since 1992.In the first post, we cleaned the 1992 presidential elections,click here for the data. Today we are going to walk through the process of cleaning the 1992 parliamentary results.
General elections are held every 4 years in Ghana, during the elections there are 2 positions voters are to fill:
Presidential: The person with the highest vote becomes the president of Ghana.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/episode-1-the-1992-presidential-results/">
                <h3 class="media-heading">Episode 1: The 1992 Presidential Results</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome to the first post of my data analysis: 24 years and 8 elections. Ghana has been described as one of the most democratic countries on th continent of Africa. The country has successfully organised 10 elections since its independence. 8 of which were consecutively held from 1992 to 2016.
This post will be about the 1992 elections. This was the 3rd election ever held in the country.Data about the presidential elections were stored on the Electoral Commission’s website and is accessible here.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/my-first-blog-series-24-years-7-elections/">
                <h3 class="media-heading">My first blog series - 24 years 7 elections</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hello everyone, after the very long break I am back. It wasn’t intentional: work and personal stuff but I am excited to be back. And as the popular phrase says “I am back with a baaaaang!!”. Image Source
I am excited to announce that I will be starting a series of blog posts from Wednesday, the 1st of August 2018 about Ghanaian elections. First, will show you how to clean them and then analyze election trends since 1992.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/11/asempa-to-adwuma-the-2017-and-2018-ghanaian-budgets/">
                <h3 class="media-heading">Asempa to Adwuma (The 2017 and 2018 Ghanaian Budgets)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post will be on text mining. I will be using the 2017 and 2018 Budget statements of Ghana for this tutorial.This post will not have in-depth explanation of the results of the analysis but rather show how one can perform analysis on documents all around us. I have provided the links to the documents in the next 2 paragraphs hence one can read and compare how they fare with the results obtained in the post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/10/decoding-busiest-airport-numbers/">
                <h3 class="media-heading">Decoding Busiest Airport Numbers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Since the invention of the first airplane by Wilbur and Orville Wright in December 17, 1903, it has become one of the most important modes of transportation especially for long distances and the airports have facilitated this. Airports have metamorphosized from becoming “houses” for airplanes to include shopping malls, offices and showers.
Different institutions have come up with rankings of airports, such as that of SKYTRAX WORLD AIRPORT AWARDS obtained by using customer satisfaction surveys, AirHelp Score’s Airport Worldwide Rankings which uses a combination of On-Time Performance, Quality of Service and Passenger sentiment.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/10/welcome-to-my-blog/">
                <h3 class="media-heading">Welcome to my Blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hello World,
My name is Mary Jonah, from Ghana. Currently, a web developer with an Bsc in Information Technology with a dream of becoming a Data Scientist.
I created this blog as I have been a beneficiary of posts from other blogs hence in the same measure I also want to give back with what I know. I hope you learn while you are here.
Enjoy.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         10 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/03\/episode-4-the-parliamentary-function\/';
          
            this.page.identifier = '\/2019\/03\/episode-4-the-parliamentary-function\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'maryjonah';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

