<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Mary Jonah">
<meta name="keywords" content="">
<meta name="description" content="Happy New Year,I wish you all the best in 2019. Last year, I started a blog series on collecting Ghana’s election results from 1992 to 2016. In episode Episode 1 and Episode 2, I showed the process of getting the presidential and parliamentary elections for 1992.The datasets are available here: 1992 presidential elections and 1992 parliamentary elections.
In this episode I will collect data on the 1996 elections. This data is available on the Electoral Commission of Ghana’s website.">


<meta property="og:description" content="Happy New Year,I wish you all the best in 2019. Last year, I started a blog series on collecting Ghana’s election results from 1992 to 2016. In episode Episode 1 and Episode 2, I showed the process of getting the presidential and parliamentary elections for 1992.The datasets are available here: 1992 presidential elections and 1992 parliamentary elections.
In this episode I will collect data on the 1996 elections. This data is available on the Electoral Commission of Ghana’s website.">
<meta property="og:type" content="article">
<meta property="og:title" content="Episode 3:The 1996 Presidential Elections-Part 1">
<meta name="twitter:title" content="Episode 3:The 1996 Presidential Elections-Part 1">
<meta property="og:url" content="https://maryjonah.github.io/2019/01/episode-3-the-1996-presidential-elections-part-1/">
<meta property="twitter:url" content="https://maryjonah.github.io/2019/01/episode-3-the-1996-presidential-elections-part-1/">
<meta property="og:site_name" content="Mary Jonah">
<meta property="og:description" content="Happy New Year,I wish you all the best in 2019. Last year, I started a blog series on collecting Ghana’s election results from 1992 to 2016. In episode Episode 1 and Episode 2, I showed the process of getting the presidential and parliamentary elections for 1992.The datasets are available here: 1992 presidential elections and 1992 parliamentary elections.
In this episode I will collect data on the 1996 elections. This data is available on the Electoral Commission of Ghana’s website.">
<meta name="twitter:description" content="Happy New Year,I wish you all the best in 2019. Last year, I started a blog series on collecting Ghana’s election results from 1992 to 2016. In episode Episode 1 and Episode 2, I showed the process of getting the presidential and parliamentary elections for 1992.The datasets are available here: 1992 presidential elections and 1992 parliamentary elections.
In this episode I will collect data on the 1996 elections. This data is available on the Electoral Commission of Ghana’s website.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-01-17T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-01-17T00:00:00">
  
  
  
    
      <meta property="article:section" content="elections">
    
      <meta property="article:section" content="ghana">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jonahmary17">


  <meta name="twitter:creator" content="@jonahmary17">










  <meta property="og:image" content="https://maryjonah.github.io/img/maryjonah.jpg">
  <meta property="twitter:image" content="https://maryjonah.github.io/img/maryjonah.jpg">


    <title>Episode 3:The 1996 Presidential Elections-Part 1</title>

    <link rel="icon" href="https://maryjonah.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://maryjonah.github.io/2019/01/episode-3-the-1996-presidential-elections-part-1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://maryjonah.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-132883556-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://maryjonah.github.io/">Mary Jonah</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://maryjonah.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://maryjonah.github.io/img/maryjonah.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://maryjonah.github.io/#about">
          <img class="sidebar-profile-picture" src="https://maryjonah.github.io/img/maryjonah.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Mary Jonah</h4>
        
          <h5 class="sidebar-profile-bio"><em>info@maryjonah.me</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://maryjonah.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://maryjonah.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://maryjonah.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/maryjonah" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/4899614/mary-jonah" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Episode 3:The 1996 Presidential Elections-Part 1
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-01-17T00:00:00Z">
        
  January 17, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://maryjonah.github.io/categories/elections">elections</a>, 
    
      <a class="category-link" href="https://maryjonah.github.io/categories/ghana">ghana</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>Happy New Year,I wish you all the best in 2019. Last year, I started a blog series on collecting Ghana’s election results from 1992 to 2016. In episode <a href="http://www.maryjonah.me/2018/08/episode-1-the-1992-presidential-results-rmd/">Episode 1</a> and <a href="http://www.maryjonah.me/2018/08/episode-2-the-1992-parliamentary-results/">Episode 2</a>, I showed the process of getting the presidential and parliamentary elections for 1992.The datasets are available here: <a href="https://github.com/maryjonah/maryjonah.github.io/blob/master/ghana_elections/1992/presidential_results_1992.csv">1992 presidential elections</a> and <a href="https://github.com/maryjonah/maryjonah.github.io/blob/master/ghana_elections/1992/parliamentary_results_1992.csv">1992 parliamentary elections</a>.</p>
<p>In this episode I will collect data on the 1996 elections. This data is available on the <a href="http://www.ec.gov.gh/resources/downloads/election-results/6-1996-presidential-election-results.html">Electoral Commission of Ghana’s website</a>. Stay with me till the end to know what will be the plot in Part 2 of this Episode.</p>
<p>The 1992 election had 3 presidential aspirants:</p>
<ul>
<li><strong>J.J Rawlings</strong> who represented <strong>NDC (National Democratic Party)</strong>.In 1992, he led the Alliance Coalition (was made up of the NDC, National Covention Party and Every Ghanaian Living Everywhere) into victory. As at the time of the elections he was the sitting president.</li>
<li><strong>J.A Kufuor</strong> replaced A.Adu Boahen who was the <strong>New Patriotic Party</strong>’s candidate in the 1992 elections.</li>
<li><strong>E.N Mahama</strong> just like the NPP candidate also led the <strong>Peoples’s National Congress</strong> in 1996. He replaced Dr. Hilla Limann who was the party’s candidate in 1992.</li>
</ul>
<p>At the end, the NDC candidate and sitting president: J.J Rawlings won the elections.</p>
<div id="importing-libraries-and-data-extraction" class="section level2">
<h2>Importing Libraries and Data Extraction</h2>
<p>The data is an Excel file in the .xls extension. I prefer to use Hadley Wickham’s <strong>readxl</strong> package as it allows me to extract data with ease. The function <em>read_excel</em> takes a single mandatory argument: <em>name of the file</em>. When passed with a single argument, this function reads all data from the first sheet only into a variable. We can tell the function to read any other sheet by specifying either the sheet’s name or its index <code>read_excel(&quot;nameOfFile.xls&quot;, sheet=&quot;nameOfSheet&quot;) OR</code> <code>read_excel(&quot;nameOfFile.xls&quot;, sheet=3</code> The packages in the <strong>tidyverse</strong> library is for data cleaning and extraction.</p>
<pre class="r"><code>library(readxl)
library(tidyverse)

columns = c(&quot;Constituency_Num&quot;,&quot;Region&quot;,&quot;J.J Rawlings&quot;,&quot;NDC%Vote&quot;,
&quot;J.A Kufuor&quot;,&quot;NPP%Vote&quot;,&quot;E.N Mahama&quot;,&quot;PNC%Vote&quot;,&quot;Valid_Votes&quot;, &quot;Rejected_Ballots&quot;,&quot;Tt_Votes_Cast&quot;,&quot;Tt_Reg_Voters&quot;,&quot;Turnout%&quot;)

sheet1 &lt;- read_excel(&quot;1996-presidential-election-results.xls&quot;, 
col_names = columns, skip=2)

#Dimensions of the data
dim(sheet1)</code></pre>
<pre><code>## [1] 274  13</code></pre>
<pre class="r"><code># The first 10 rows of the data
head(sheet1, 10)</code></pre>
<pre><code>## # A tibble: 10 x 13
##    Constituency_Num Region `J.J Rawlings` `NDC%Vote` `J.A Kufuor`
##    &lt;chr&gt;            &lt;chr&gt;  &lt;chr&gt;          &lt;chr&gt;      &lt;chr&gt;       
##  1 S/NO.            WESTE~ J.J RAWLINGS   &lt;NA&gt;       J. A KUFUOR 
##  2 &lt;NA&gt;             CONST~ VALID VOTES    %          VALID VOTES 
##  3 1                JOMORO 23232          62.327627~ 13344       
##  4 2                EVALU~ 7856           45.149425~ 8904        
##  5 3                ELLEM~ 11856          47.972808~ 11450       
##  6 4                AHANT~ 13215          42.266359~ 16994       
##  7 5                AFFIA~ 18345          32.459834~ 36002       
##  8 6                TAKOR~ 11268          29.741072~ 26221       
##  9 7                SEKON~ 15721          35.485982~ 27792       
## 10 8                SHAMA  13711          53.477124~ 11364       
## # ... with 8 more variables: `NPP%Vote` &lt;chr&gt;, `E.N Mahama` &lt;chr&gt;,
## #   `PNC%Vote` &lt;chr&gt;, Valid_Votes &lt;chr&gt;, Rejected_Ballots &lt;chr&gt;,
## #   Tt_Votes_Cast &lt;chr&gt;, Tt_Reg_Voters &lt;chr&gt;, `Turnout%` &lt;chr&gt;</code></pre>
<p>Why skip 2 rows of data? The first row contains NA values and the second contained the column header. It was easier skipping these rows <code>skip=2</code> and manually assigning column header when reading the file using <code>col_names=columns</code>.</p>
</div>
<div id="extracting-regional-information-votes-region-names" class="section level2">
<h2>Extracting Regional Information: Votes &amp; Region Names</h2>
<div id="number-of-votes-per-region" class="section level3">
<h3>Number of Votes Per Region</h3>
<p>A look at the data shows that it is in a wide format that is each row shows: <strong> 1. Name of the region. 2. Number of votes a candidate obtained 3. The number of votes as a percentage of total votes cast. 4. Number of valid votes. 5. Number of rejected votes. 6. Total number of votes cast. 7. Number of registered voters in the region. 8. Percentage of turnout ([# total votes / # registered voters] * 100) </strong></p>
<p>As it was done in <a href="http://www.maryjonah.me/2018/08/episode-1-the-1992-presidential-results-rmd/">Episode 1</a>, for the final data I want each row to contain the number of votes and the percentage of votes per candidate for a region. Since there are 3 candidates and 10 regions, I must have a total of 30 rows in my final dataset.</p>
<pre class="r"><code># Find rows with regional total
vote_data &lt;- filter(sheet1, Region == &quot;REGIONAL TOTAL&quot; |
Region == &quot;REGIONAL TOTALS&quot;)
vote_data</code></pre>
<pre><code>## # A tibble: 10 x 13
##    Constituency_Num Region `J.J Rawlings` `NDC%Vote` `J.A Kufuor`
##    &lt;chr&gt;            &lt;chr&gt;  &lt;chr&gt;          &lt;chr&gt;      &lt;chr&gt;       
##  1 &lt;NA&gt;             REGIO~ 405992         57.296241~ 289730      
##  2 &lt;NA&gt;             REGIO~ 330841         55.221987~ 259555      
##  3 &lt;NA&gt;             REGIO~ 658626         53.993128~ 528484      
##  4 &lt;NA&gt;             REGIO~ 690421         94.545710~ 34538       
##  5 &lt;NA&gt;             REGIO~ 459092         53.761622~ 384597      
##  6 &lt;NA&gt;             REGIO~ 412474         32.787711~ 827804      
##  7 &lt;NA&gt;             REGIO~ 395381         61.732656~ 230457      
##  8 &lt;NA&gt;             REGIO~ 370030         61.131367~ 199801      
##  9 &lt;NA&gt;             REGIO~ 230791         68.990039~ 58041       
## 10 &lt;NA&gt;             REGIO~ 145812         74.608185~ 21871       
## # ... with 8 more variables: `NPP%Vote` &lt;chr&gt;, `E.N Mahama` &lt;chr&gt;,
## #   `PNC%Vote` &lt;chr&gt;, Valid_Votes &lt;chr&gt;, Rejected_Ballots &lt;chr&gt;,
## #   Tt_Votes_Cast &lt;chr&gt;, Tt_Reg_Voters &lt;chr&gt;, `Turnout%` &lt;chr&gt;</code></pre>
<p>The total number of votes per region and the percentage of votes is stored in the final row for each block of constituency. I noticed they had a pattern: <em>that row had either <strong>REGIONAL TOTAL</strong> or <strong>REGIONAL TOTALS</strong> in the <strong>Region</strong> column.</em> Combining the pipe (|) operator and the <em>filter</em> function from <strong>dplyr</strong> package, it returns what my heart desires: 10 rows and 13 columns of data.</p>
</div>
<div id="names-of-regions" class="section level3">
<h3>Names of Regions</h3>
<p>The dataframe above has the Region column filled with either REGIONAL TOTAL or REGIONAL TOTALS as it was the search criteria used above.Using regular expressions, I return all rows in column Region having a value ending with <strong>REGION</strong>. If you are confused read the above statement again and have a look at the code.</p>
<pre class="r"><code>region_names &lt;- sheet1[grepl(&quot;REGION$&quot;, sheet1$Region), &quot;Region&quot;]
region_names</code></pre>
<pre><code>## # A tibble: 10 x 1
##    Region             
##    &lt;chr&gt;              
##  1 WESTERN REGION     
##  2 CENTRAL REGION     
##  3 GT ACCRA  REGION   
##  4 VOLTA  REGION      
##  5 EASTERN  REGION    
##  6 ASHANTI  REGION    
##  7 BRONG AHAFO  REGION
##  8 NORTHERN  REGION   
##  9 UPPER EAST  REGION 
## 10 UPPER WEST REGION</code></pre>
</div>
<div id="combine-dataframes" class="section level3">
<h3>Combine dataframes</h3>
<p>Next, assign the contents in <em>region_names</em> to the column <em>Region</em> in <em>vote_data</em>.Now we have a dataset with regional information only.</p>
<pre class="r"><code>vote_data[&quot;Region&quot;] = region_names

# replace all NA values with 0
vote_data[is.na(vote_data)] &lt;- 0

# See the first 3 rows of vote_data
head(vote_data, 3)</code></pre>
<pre><code>## # A tibble: 3 x 13
##   Constituency_Num Region `J.J Rawlings` `NDC%Vote` `J.A Kufuor` `NPP%Vote`
##   &lt;chr&gt;            &lt;chr&gt;  &lt;chr&gt;          &lt;chr&gt;      &lt;chr&gt;        &lt;chr&gt;     
## 1 0                WESTE~ 405992         57.296241~ 289730       40.888589~
## 2 0                CENTR~ 330841         55.221987~ 259555       43.323357~
## 3 0                GT AC~ 658626         53.993128~ 528484       43.324291~
## # ... with 7 more variables: `E.N Mahama` &lt;chr&gt;, `PNC%Vote` &lt;chr&gt;,
## #   Valid_Votes &lt;chr&gt;, Rejected_Ballots &lt;chr&gt;, Tt_Votes_Cast &lt;chr&gt;,
## #   Tt_Reg_Voters &lt;chr&gt;, `Turnout%` &lt;chr&gt;</code></pre>
</div>
</div>
<div id="more-data-cleaning" class="section level2">
<h2>More data cleaning</h2>
<p>The data in the first column is made up of NA values only so I will take off. Using the <em>dim()</em>, I will confirm the changes by checking the number of rows before and after the change.</p>
<pre class="r"><code>dim(vote_data)</code></pre>
<pre><code>## [1] 10 13</code></pre>
<pre class="r"><code>vote_data = vote_data[, -1]
dim(vote_data)</code></pre>
<pre><code>## [1] 10 12</code></pre>
</div>
<div id="in-the-gathering-of-columns" class="section level2">
<h2>In the “GATHERING” of columns</h2>
<p>If you follow my blog, at this stage you will have an idea of what I am about to do based on the data we have now. Let me give you a hint, go to <a href="http://www.maryjonah.me/2018/08/episode-2-the-1992-parliamentary-results/">Episode 2</a> and the section <strong>Cleaning the Dataframe</strong>. There I gave a detailed explanation of how to convert a dataframe from a wide format to a long format.</p>
<pre class="r"><code>dframe_Names &lt;- function(dframe, rowNum){
namesOnly &lt;- dframe[, !grepl(&quot;%&quot;, colnames(dframe))]
namesOnly &lt;- gather(namesOnly, Candidate, NumVote, -1)
namesOnly &lt;- namesOnly[-c(rowNum:nrow(namesOnly)), ]

return(namesOnly)
}</code></pre>
<p>A summarized explanation of the function is</p>
<ol style="list-style-type: decimal">
<li>It takes a dataframe and a number</li>
<li>Searches for columns that do not include <em>%</em> sign, this returns the columns: <em>Region, J.J Rawlings, J.A Kufuor, E.N Mahama, Valid_Votes, Rejected_Ballots, Tt_Votes_Cast and Tt_Reg_Voters</em></li>
<li>With the exception of the first column (Region), create a new dataframe with 3 columns.The number of rows in this dataframe will be <code>7 * 10 = 70</code>. 7 represents the number of returned columns in except the Region. 10 on the other hand represents the number of values in Region column. The first column will be a duplication of the region names (70 times). Second column will be the the names of the columns in 2 repeated 10 times Third column will be the values under each column. <img src="img/img2.png" alt="Gather Details" /></li>
<li><p>We use the second argument to take from 1:number of rows out of the gathered dataframe.</p></li>
<li>Finally, we cap the number of rows to be returned using the second argument.</li>
<li><p>Returns the final dataframe to the variable that calls the function.</p></li>
</ol>
<div id="calling-the-dframe_names-function" class="section level3">
<h3>Calling the dframe_Names function</h3>
<pre class="r"><code>names_1996 &lt;- dframe_Names(vote_data, 31)
dim(names_1996)</code></pre>
<pre><code>## [1] 30  3</code></pre>
<pre class="r"><code>head(names_1996)</code></pre>
<pre><code>## # A tibble: 6 x 3
##   Region           Candidate    NumVote
##   &lt;chr&gt;            &lt;chr&gt;        &lt;chr&gt;  
## 1 WESTERN REGION   J.J Rawlings 405992 
## 2 CENTRAL REGION   J.J Rawlings 330841 
## 3 GT ACCRA  REGION J.J Rawlings 658626 
## 4 VOLTA  REGION    J.J Rawlings 690421 
## 5 EASTERN  REGION  J.J Rawlings 459092 
## 6 ASHANTI  REGION  J.J Rawlings 412474</code></pre>
</div>
<div id="getting-the-percent-values" class="section level3">
<h3>Getting the Percent Values</h3>
<p>Next I also want the percentage values each candidate received per region. Just like <strong>dframe_Names</strong>, this function is also explained in detail in <strong><em>Episode 1</em></strong> section <em>dframe_Percent</em></p>
<pre class="r"><code>dframe_Percent &lt;- function(dframe, rowNum){
    percentOnly &lt;- dframe[,grepl(&quot;%&quot;,colnames(dframe))]
    # add the Regions
    percentOnly &lt;- percentOnly %&gt;%
        mutate(Region = c(&quot;WESTERN&quot;,&quot;CENTRAL&quot;,&quot;GT ACCRA&quot;,&quot;VOLTA&quot;,
                          &quot;EASTERN&quot;,&quot;ASHANTI&quot;,&quot;B/AHAFO&quot;,&quot;NORTHERN&quot;,
                          &quot;UPPER EAST&quot;,&quot;UPPER WEST&quot;),
               `Turnout%` = NULL)
    
    # convert from wide to long format
    # separate to get party name
    percentLong &lt;- percentOnly %&gt;%
        gather(Details, PercentVote) %&gt;%
        separate(Details, c(&quot;PartyName&quot;,&quot;Vote&quot;),&quot;%&quot;)
    
    percentLong &lt;- percentLong[-c(rowNum:nrow(percentLong)),]
    return(percentLong)
}</code></pre>
<p>Summarizing the workings of the functions</p>
<ol style="list-style-type: decimal">
<li>Also takes a dataframe and number of rows</li>
<li>Keeps only rows with <em>%</em>: <em>NDC%Vote, NPP%Vote, PNC%Vote, Turnout%</em></li>
<li>Renames the Region column</li>
<li>Separate the Details column so the party name can be a column on its own.</li>
<li>Deletes the <em>Turnout%</em> column.</li>
<li>Cap the number of rows to be returned</li>
<li>Pass the final data frame to the variable that calls the function.</li>
</ol>
</div>
<div id="calling-the-dframe_percent-function" class="section level3">
<h3>Calling the dframe_Percent function</h3>
<pre class="r"><code>percent_1996 &lt;- dframe_Percent(vote_data, 31)
dim(percent_1996)</code></pre>
<pre><code>## [1] 30  3</code></pre>
<pre class="r"><code>head(percent_1996)</code></pre>
<pre><code>## # A tibble: 6 x 3
##   PartyName Vote  PercentVote       
##   &lt;chr&gt;     &lt;chr&gt; &lt;chr&gt;             
## 1 NDC       Vote  57.296241518295645
## 2 NDC       Vote  55.221987244433834
## 3 NDC       Vote  53.993128567599001
## 4 NDC       Vote  94.545710995260535
## 5 NDC       Vote  53.761622596435345
## 6 NDC       Vote  32.787711424515145</code></pre>
</div>
</div>
<div id="combine-long-dataframes" class="section level2">
<h2>Combine long dataframes</h2>
<p>The returned dataframes from the functions are combined using <strong>cbind</strong> I show how the data looks for some rows.</p>
<pre class="r"><code>full_1996 &lt;- cbind(names_1996, percent_1996)
full_1996[c(1,12,23),]</code></pre>
<pre><code>##              Region    Candidate NumVote PartyName Vote        PercentVote
## 1    WESTERN REGION J.J Rawlings  405992       NDC Vote 57.296241518295645
## 12   CENTRAL REGION   J.A Kufuor  259555       NPP Vote  43.32335744127549
## 23 GT ACCRA  REGION   E.N Mahama   32723       PNC Vote   2.68258032042091</code></pre>
</div>
<div id="final-cleanup-on-data" class="section level2">
<h2>Final cleanup on data</h2>
<p>The fifth column <em>Vote</em> is made up of all Vote so it is deleted. Rearrange the column so the numerical columns are shown after the string columns.</p>
<pre class="r"><code>full_1996 &lt;- full_1996[, -5]

# rearrange columns
full_1996 &lt;- full_1996[, c(1,2,4,3,5)]

# convert the NumVote to integer
full_1996[, 4] &lt;- as.integer(full_1996[, 4])

# convert the PercentVote to numeric with 2 decimal places
full_1996[, 5] &lt;- round(as.numeric(full_1996[,5]))

# convert the rest of the columns: the first 3 columns to factors
full_1996 &lt;- full_1996 %&gt;% mutate_if(is.character, as.factor)

# confirm the data types have been changed
str(full_1996)</code></pre>
<pre><code>## &#39;data.frame&#39;:    30 obs. of  5 variables:
##  $ Region     : Factor w/ 10 levels &quot;ASHANTI  REGION&quot;,..: 10 3 5 9 4 1 2 6 7 8 ...
##  $ Candidate  : Factor w/ 3 levels &quot;E.N Mahama&quot;,&quot;J.A Kufuor&quot;,..: 3 3 3 3 3 3 3 3 3 3 ...
##  $ PartyName  : Factor w/ 3 levels &quot;NDC&quot;,&quot;NPP&quot;,&quot;PNC&quot;: 1 1 1 1 1 1 1 1 1 1 ...
##  $ NumVote    : int  405992 330841 658626 690421 459092 412474 395381 370030 230791 145812 ...
##  $ PercentVote: num  57 55 54 95 54 33 62 61 69 75 ...</code></pre>
</div>
<div id="sanity-check" class="section level2">
<h2>Sanity Check</h2>
<p>I want to verify the data collected. I would group the votes by regions and find the sum of their percentages.With the exception of <em>Northern Region</em> which did not have any value for data in the <em>Rejected_Ballots</em> column, the sum of percentages of votes should be less than 100%.</p>
<pre class="r"><code>full_1996 %&gt;%
    group_by(Region) %&gt;%
    summarise(Reg_Percent = sum(PercentVote))</code></pre>
<pre><code>## # A tibble: 10 x 2
##    Region              Reg_Percent
##    &lt;fct&gt;                     &lt;dbl&gt;
##  1 ASHANTI  REGION              78
##  2 BRONG AHAFO  REGION         100
##  3 CENTRAL REGION               99
##  4 EASTERN  REGION             100
##  5 GT ACCRA  REGION            100
##  6 NORTHERN  REGION            100
##  7 UPPER EAST  REGION          100
##  8 UPPER WEST REGION           100
##  9 VOLTA  REGION               101
## 10 WESTERN REGION              100</code></pre>
<p>Shockingly, majority of them arebetween 99.99 and 100.01 except Ashanti Region. But what about the percentage of rejected votes recorded per region? Let us check the values for <em>Ashanti Region</em>.</p>
<pre class="r"><code>full_1996[grepl(&quot;^ASHANTI&quot;, full_1996$Region),]</code></pre>
<pre><code>##             Region    Candidate PartyName NumVote PercentVote
## 6  ASHANTI  REGION J.J Rawlings       NDC  412474          33
## 16 ASHANTI  REGION   J.A Kufuor       NPP  827804          44
## 26 ASHANTI  REGION   E.N Mahama       PNC   17736           1</code></pre>
<p>From the output above, NDC obtained half the number of votes the NPP obtained. Hence the value for PercentVote for both Regions is ????? In Part 2 of this episode, I will want to dig deeper into this.</p>
</div>
<div id="the-data" class="section level2">
<h2>The Data</h2>
<p>The data is written to a csv format and it is available <a href="https://github.com/maryjonah/maryjonah.github.io/blob/master/ghana_elections/1996/presidential_results_1996.csv">here</a></p>
<pre class="r"><code>write.csv(full_1996, &quot;presidential_results_1996.csv&quot;)</code></pre>
<p>Thank you and see you in Part 2.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://maryjonah.github.io/2019/01/how-i-got-financial-aid-from-coursera-for-fundamentals-of-visualization-with-tableau/" data-tooltip="How I got Financial Aid from Coursera for &#34;Fundamentals of Visualization with Tableau&#34;">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://maryjonah.github.io/2018/08/episode-1-the-1992-presidential-results/" data-tooltip="Episode 1: The 1992 Presidential Results">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://maryjonah.github.io/2019/01/episode-3-the-1996-presidential-elections-part-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://maryjonah.github.io/2019/01/episode-3-the-1996-presidential-elections-part-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://maryjonah.github.io/2019/01/episode-3-the-1996-presidential-elections-part-1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Mary Jonah. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://maryjonah.github.io/2019/01/how-i-got-financial-aid-from-coursera-for-fundamentals-of-visualization-with-tableau/" data-tooltip="How I got Financial Aid from Coursera for &#34;Fundamentals of Visualization with Tableau&#34;">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://maryjonah.github.io/2018/08/episode-1-the-1992-presidential-results/" data-tooltip="Episode 1: The 1992 Presidential Results">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://maryjonah.github.io/2019/01/episode-3-the-1996-presidential-elections-part-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://maryjonah.github.io/2019/01/episode-3-the-1996-presidential-elections-part-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://maryjonah.github.io/2019/01/episode-3-the-1996-presidential-elections-part-1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmaryjonah.github.io%2F2019%2F01%2Fepisode-3-the-1996-presidential-elections-part-1%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmaryjonah.github.io%2F2019%2F01%2Fepisode-3-the-1996-presidential-elections-part-1%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmaryjonah.github.io%2F2019%2F01%2Fepisode-3-the-1996-presidential-elections-part-1%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://maryjonah.github.io/img/maryjonah.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Mary Jonah</h4>
    
      <div id="about-card-bio"><em>info@maryjonah.me</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Accra, Ghana
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://maryjonah.github.io/2019/02/episode-3-part-2-of-the-1996-presidential-elections/">
                <h3 class="media-heading">Episode 3: Part 2 of the 1996 Presidential Elections</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroductionAt the end of Part 1 of Episode 3 on my series on Ghanaian elections, I performed a quick sum of the percentage values obtained by the political parties grouping them by region and some had 101%. This figure was exclusive of the percentage of rejected ballots.
Sum of Percentage Values Per Region for Parties
This did not sit well with me, so I decided to enquire from people whom I believe know much about elections than myself.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://maryjonah.github.io/2019/01/how-i-got-financial-aid-from-coursera-for-fundamentals-of-visualization-with-tableau/">
                <h3 class="media-heading">How I got Financial Aid from Coursera for &#34;Fundamentals of Visualization with Tableau&#34;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroductionI am really humbled by the words of encouragement I have received so far. It is these actions that keep me going during tough times. Sometimes I think I have it all figured out, at other times my efforts look like a waste of time.
It is in this light that I want to share an amazing feat. I completed the Fundamentals of Visualization with Tableau offered on Coursera by University of Carlifonia kind courtesy of a Financial Aid I received from Coursera.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://maryjonah.github.io/2019/01/episode-3-the-1996-presidential-elections-part-1/">
                <h3 class="media-heading">Episode 3:The 1996 Presidential Elections-Part 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Happy New Year,I wish you all the best in 2019. Last year, I started a blog series on collecting Ghana’s election results from 1992 to 2016. In episode Episode 1 and Episode 2, I showed the process of getting the presidential and parliamentary elections for 1992.The datasets are available here: 1992 presidential elections and 1992 parliamentary elections.
In this episode I will collect data on the 1996 elections. This data is available on the Electoral Commission of Ghana’s website.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://maryjonah.github.io/2018/08/episode-1-the-1992-presidential-results/">
                <h3 class="media-heading">Episode 1: The 1992 Presidential Results</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome to the first post of my data analysis: 24 years and 8 elections. Ghana has been described as one of the most democratic countries on th continent of Africa. The country has successfully organised 10 elections since its independence. 8 of which were consecutively held from 1992 to 2016.
This post will be about the 1992 elections. This was the 3rd election ever held in the country.Data about the presidential elections were stored on the Electoral Commission’s website and is accessible here.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://maryjonah.github.io/2018/07/my-first-blog-series-24-years-7-elections/">
                <h3 class="media-heading">My first blog series - 24 years 7 elections</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hello everyone, after the very long break I am back. It wasn’t intentional: work and personal stuff but I am excited to be back. And as the popular phrase says “I am back with a baaaaang!!”. Image Source
I am excited to announce that I will be starting a series of blog posts from Wednesday, the 1st of August 2018 about Ghanaian elections. First, will show you how to clean them and then analyze election trends since 1992.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://maryjonah.github.io/2017/11/asempa-to-adwuma-the-2017-and-2018-ghanaian-budgets/">
                <h3 class="media-heading">Asempa to Adwuma (The 2017 and 2018 Ghanaian Budgets)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post will be on text mining. I will be using the 2017 and 2018 Budget statements of Ghana for this tutorial.This post will not have in-depth explanation of the results of the analysis but rather show how one can perform analysis on documents all around us. I have provided the links to the documents in the next 2 paragraphs hence one can read and compare how they fare with the results obtained in the post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://maryjonah.github.io/2017/10/decoding-busiest-airport-numbers/">
                <h3 class="media-heading">Decoding Busiest Airport Numbers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Since the invention of the first airplane by Wilbur and Orville Wright in December 17, 1903, it has become one of the most important modes of transportation especially for long distances and the airports have facilitated this. Airports have metamorphosized from becoming “houses” for airplanes to include shopping malls, offices and showers.
Different institutions have come up with rankings of airports, such as that of SKYTRAX WORLD AIRPORT AWARDS obtained by using customer satisfaction surveys, AirHelp Score’s Airport Worldwide Rankings which uses a combination of On-Time Performance, Quality of Service and Passenger sentiment.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://maryjonah.github.io/2017/10/welcome-to-my-blog/">
                <h3 class="media-heading">Welcome to my Blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hello World,
My name is Mary Jonah, from Ghana. Currently, a web developer with an Bsc in Information Technology with a dream of becoming a Data Scientist.
I created this blog as I have been a beneficiary of posts from other blogs hence in the same measure I also want to give back with what I know. I hope you learn while you are here.
Enjoy.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://maryjonah.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://maryjonah.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/maryjonah.github.io\/2019\/01\/episode-3-the-1996-presidential-elections-part-1\/';
          
            this.page.identifier = '\/2019\/01\/episode-3-the-1996-presidential-elections-part-1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'maryjonah';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

